{
  "name": "authentication-app-",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write .",
    "lint": "eslint --fix . --ext .vue,.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "vue": "^3.2.37",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vue": "^9.4.0",
    "husky": "^8.0.1",
    "node-sass": "^7.0.1",
    "prettier": "^2.7.1",
    "sass-loader": "^13.0.2",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.7"
  }
}
